# MouseTweaks

./: .gitignore  build-fabric.gradle  build-forge.gradle  build.gradle  gradle.properties  settings.gradle
src/main/java/yalter/mousetweaks/: Constants.java  IGuiScreenHandler.java  Main.java  Reflection.java  ReflectionCache.java
src/main/java/yalter/mousetweaks/api/: IMTModGuiContainer3.java  IMTModGuiContainer3Ex.java
src/main/java/yalter/mousetweaks/fabric/mixin/: MixinMouseHandler.java
src/main/java/yalter/mousetweaks/forge/: ConfigGuiFactory.java
src/main/java/yalter/mousetweaks/handlers/: GuiContainerCreativeHandler.java  GuiContainerHandler.java  IMTModGuiContainer3ExHandler.java  IMTModGuiContainer3Handler.java
src/main/resources/: fabric.mod.json
