plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
}

def minecraftVersion = "1.18-pre4" // Used for output JAR filenames.

version = project.mod_version
group = "yalter.mousetweaks"
archivesBaseName = "MouseTweaks-fabric-mc${minecraftVersion}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets {
    main {
        java {
            exclude 'yalter/mousetweaks/forge'
        }

        resources {
            exclude 'META-INF/mods.toml'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.18-pre4"
    mappings "net.fabricmc:yarn:1.18-pre4+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.12.5"
            
    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.42.7+1.18"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
}
