# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8g
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-pre4
yarn_mappings=1.18-pre4+build.3
loader_version=0.12.5

# Mod Properties
mod_version = 2.16

# Dependencies
fabric_version=0.42.7+1.18
