# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# disabling the daemon slows down the builds but may improve build environment stability.
# As this is a small project lets go ahead and disable it, on the odd chance it can introduce problems.
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.2

loader_version=0.12.5
fabric_version=0.42.8+1.18

# Mod Properties
mod_version = 2.16

